{
  "name": "@openedui/react",
  "version": "1.0.0",
  "description": "openUI — a 24-component React design system kit (the kit bundled with the openUI studio).",
  "license": "MIT",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/openui-react.js",
  "module": "./dist/openui-react.js",
  "exports": {
    ".": {
      "import": "./dist/openui-react.js",
      "default": "./dist/openui-react.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "sideEffects": ["**/*.css"],
  "scripts": {
    "build": "vite build --config vite.lib.config.js",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "lucide-react": "^1.31.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": ["react", "ui", "components", "design-system", "openui"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GC-0719/openUI.git",
    "directory": "kits/react/template"
  }
}
