{
  "components": [
    "Accordion",
    "Alert",
    "Avatar",
    "Badge",
    "Breadcrumbs",
    "Button",
    "Card",
    "Checkbox",
    "Chip",
    "Drawer",
    "Dropdown",
    "Input",
    "List",
    "Modal",
    "Navbar",
    "NavItem",
    "Progress",
    "Radio",
    "Skeleton",
    "Switch",
    "Table",
    "Tabs",
    "Toast",
    "Tooltip"
  ],
  "generatedAt": "2026-06-03T06:29:04.536Z"
}